@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Poppins:wght@400;500;600&display=swap");
@import url(./animation.css);
:root {
    --tag-font-size: 1.8rem;
}
::-webkit-scrollbar {
    display: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    z-index: 1;
}
html {
    scroll-behavior: smooth;
}
body {
    line-height: 1.5;
    background: #1d1d1d;
    display: block;
    width: 100vw;
    padding-left: 13rem;
    font-family: "Poppins", sans-serif;
    color: #fff;
    overflow-x: hidden;
    transition: 0.3s ease;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
/* menu */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 13rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #181818;
}
.menu-wrapper {
    position: relative;
}
.menu .logo,
.up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #8d8d8d;
}
.menu .logo {
    justify-content: space-around;
    font-size: 2rem;
    background: black;
    height: 18rem;
}
.menu .logo .up {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
}
.menu img {
    width: 5.5rem;
}
.menu ul {
    margin-top: 1rem;
}
.menu .item {
    list-style: none;
    display: block;
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid #51515280;
    cursor: pointer;
}
.menu .item a {
    color: #8d8d8d;
    font-size: 1.5rem;
    text-align: center;
    line-height: 5rem;
    display: block;
    width: 100%;
    transition: 0.3s ease;
}
.menu .item:hover > a {
    color: #08fdd8;
}
.menu .item:first-child {
    border-top: 1px solid #51515280;
}
.menu-switch {
    display: none;
}
.blast {
    display: block;
    line-height: 1;
    font-weight: bold;
    transition: 0.3s ease;
}
.blast:hover {
    color: #08fdd8;
}

/* home section  */

.section-home {
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding-left: 7.5rem;
}
.tags {
    color: #515152;
    position: absolute;
    bottom: 0;
    left: 5rem;
    font-style: italic;
    font-size: var(--tag-font-size);
    font-family: "La Belle Aurore", cursive;
}
.top-tags {
    bottom: auto;
    top: 2rem;
}
.top-tags:after {
    content: "<body>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-left: 1rem;
}
.section-home .text-zone {
    margin-top: 9.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 55%;
}
.section-home .main-text:before {
    content: "<h1>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: -2rem;
    left: 7rem;
}
.section-home .main-text:after {
    content: "</h1>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: 0rem;
    left: 7rem;
}
.section-home .blast {
    font-size: 9rem;
}
.section-home .gray-text {
    font-size: 1.8rem;
    letter-spacing: 4px;
    margin-top: 3rem;
    display: block;
    color: #8d8d8d;
}
.gray-text span {
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
}
.section-home .button {
    position: relative;
    margin-top: 5rem;
    width: 20rem;
    height: 5rem;
    cursor: pointer;
    overflow: hidden;
}
.section-home .button a {
    color: #08fdd8;
}
.section-home .button a .bg {
    left: -5%;
    position: absolute;
    background: #08fdd8;
    width: 0;
    height: 100%;
    z-index: 3;
    transition: 0.3s ease-out all;
    transform: skewX(-10deg);
}
.section-home .button .base {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    left: 0;
    border: 1px solid #08fdd8;
}
.section-home .button .text {
    font-size: 1.6rem;
    z-index: 4;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 5rem;
    letter-spacing: 2px;
}
.section-home .button:hover > a .bg {
    width: 110%;
}
.section-home .button:hover > a .text {
    color: #1d1d1d;
}
.scroll span,
.scroll {
    font-size: 1.2rem;
    display: inline-block;
}
.scroll {
    transform: rotate(90deg);
    position: absolute;
    bottom: 5rem;
}
.scroll span {
    animation: bounce 1.2s linear infinite;
}
.one {
    left: -2.5rem;
}
.two {
    right: -2.5rem;
}
#canvas-one {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 0;
}
@media only screen and (max-width: 992px) {
    body {
        padding-left: 0;
    }
    .menu {
        left: -100vw;
        width: 100vw;
        transition: 0.5s ease;
        z-index: 99;
    }
    .menu.active {
        left: 0;
    }
    .menu-switch {
        position: fixed;
        top: 2.5rem;
        right: 2.5rem;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff28;
        border-radius: 0.5rem;
        border: 0.1rem solid #ffffff51;
        cursor: pointer;
    }
    .menu .close,
    .menu.active .open {
        display: none;
    }
    .menu .open,
    .menu.active .close {
        display: block;
        width: 1.5rem;
        opacity: 0.5;
    }
}
@media only screen and (max-width: 768px) {
    :root {
        --tag-font-size: 1.5rem;
    }
    .section-home .blast {
        font-size: 7rem;
    }
    .gray-text {
        font-size: 1.5rem;
    }
    .section-home .button {
        margin-top: 3rem;
        width: 16rem;
        height: 4rem;
    }
    .section-home .button .text {
        font-size: 1.4rem;
        line-height: 4rem;
    }
}
@media only screen and (max-width: 600px) {
    .section-home {
        padding-left: 4rem;
    }
    .section-home .blast {
        font-size: 4rem;
    }
    .scroll span,
    .scroll {
        font-size: 1rem;
    }
    .scroll {
        bottom: 4rem;
    }
}
/* about section  */

.tagcloud-item {
    font-size: 2rem;
    color: #08fdd8;
    font-weight: bold;
}
.section-about {
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding-left: 7.5rem;
    display: flex;
    align-items: center;
}
.section-about .main-text::before,
.section-about .others::before {
    content: "<h2>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: -2rem;
    left: 7rem;
}
.section-about .main-text:after,
.section-about .others::after {
    content: "</h1>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: 7rem;
    left: 7rem;
}
.section-about .main-text span {
    font-size: 7rem;
    color: #08fdd8;
}
.section-about .text-zone {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.section-about .others {
    font-size: 2.6rem;
    width: 75%;
}
.section-about .others::before {
    content: "<p>";
}
.section-about .others::after {
    content: "</p>";
    margin-top: 1rem;
}
.section-about .others a {
    font-size: 1.7rem;
    color: #08fdd8;
}
.section-about .others p {
    margin-top: 4rem;
}
@media only screen and (max-width: 1300px) {
    .section-about {
        padding-left: 3rem;
        padding-top: 3rem;
    }
}
@media only screen and (max-width: 992px) {
    .section-about {
        display: flex;
        flex-direction: column;
    }
    .section-about .main-text::before,
    .section-about .others::before {
        left: 3rem;
    }
    .section-about .main-text:after,
    .section-about .others::after {
        margin-top: 4.5rem;
        left: 3rem;
    }
    .section-about .others::after {
        margin-top: 1em;
    }
    .tagcloud-item {
        font-size: 1.5rem;
        color: #08fdd8;
        font-weight: bold;
    }
    .section-about .others {
        padding-right: 3rem;
        width: 100%;
    }
    .section-about .main-text span {
        font-size: 5rem;
    }
    .section-about .others::before {
        content: "<p>";
        margin-top: -1rem;
    }
    .section-about .others p {
        margin-top: 2rem;
    }
}
@media only screen and (max-width: 600px) {
    .section-about .main-text span {
        font-size: 4.5rem;
    }
    .section-about .skills {
        margin-left: -3rem;
    }
    .section-about .others p {
        margin-top: 1.5rem;
    }
}

/*********************************************** skill section ***********************************************/

.section-skills {
    height: 100vh;
    overflow: hidden !important;
    padding-left: 7.5rem;
    padding-right: 3rem;
}
.section-skills .main-text span {
    font-size: 7rem;
    color: #08fdd8;
    margin: 2rem 0 2rem 0;
}
.section-skills .main-text {
    position: relative;
}
.section-skills .main-text::before,
.section-skills .cards::before {
    content: "<h1>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: 0rem;
    left: 0rem;
    top: 0;
}
.section-skills .main-text::after,
.section-skills .cards::after {
    content: "</h1>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    bottom: 0;
    left: 0rem;
}
.section-skills .cards::before {
    content: "<div>";
    margin-top: -2rem;
}
.section-skills .cards::after {
    content: "</div>";
    margin-bottom: -3rem;
}
.section-skills .cards {
    width: 100%;
    height: 41rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
    margin-top: 2rem;
    position: relative;
}

.section-skills .card {
    position: relative;
    width: 100%;
    height: 20rem;
    background: #181818;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
    padding: 2rem 0;
}
.section-skills .card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1.5rem 3.5rem #00000080;
}
.section-skills svg {
    position: relative;
    width: 15rem;
    height: 15rem;
}
.section-skills svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(0.5rem, 0.5rem);
}
.section-skills svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.section-skills .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #08fdd8;
}
.section-skills .percent {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: inset 0 0 5rem #000;
    background: #222;
    z-index: 9999;
}
.section-skills .percent .number {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.section-skills .percent h2 {
    color: #a7a7a7;
    font-weight: 700;
    font-size: 4rem;
    transition: 0.3s ease;
}
.section-skills .card:hover .percent .number h2 {
    color: #fff;
    font-size: 5rem;
}
.section-skills .card .text {
    color: #a7a7a7;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1rem;
    text-transform: capitalize;
}
@media only screen and (max-width: 600px) {
    .section-skills {
        padding: 2rem;
    }
    .section-skills .main-text span {
        font-size: 5rem;
        color: #08fdd8;
        margin: 1rem 0 2rem 0;
    }
    .section-skills .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 62rem;
        margin-top: 0;
    }
    .section-skills .cards::before {
        content: "";
    }
    .section-skills .cards::after {
        content: "";
    }
}

/*********************************************** blog section ***********************************************/

.section-blogs {
    height: 100vh;
    padding: 3rem 7.5rem;
    position: relative;
}
.section-blogs .blogs-container {
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5.5rem;
    grid-column-gap: 2rem;
}
.section-blogs .blog {
    background: #1d1d1d;
    box-shadow: 0 0 1rem #00000080;
    position: relative;
    padding: 4rem 3rem;
}
.section-blogs .blog .heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.3rem;
}
.section-blogs .blog .topic {
    display: block;
    font-size: 2.7rem;
    line-height: 1;
    margin-bottom: 2.5rem;
    color: #fff;
    transition: 0.3s ease;
}
.section-blogs .blog .topic:hover {
    color: #08fdd8;
}
.section-blogs .blog .description {
    font-size: 1.5rem;
    color: #a7a7a7;
}
.section-blogs .see-more {
    color: #08fdd8;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0.2rem;
    left: 50%;
    transform: translateX(-50%);
}
@media only screen and (max-width: 1300px) {
    .section-blogs {
        padding: 3rem;
    }
    .section-blogs .blogs-container {
        grid-row-gap: 4rem;
        grid-column-gap: 2rem;
    }
}
@media only screen and (max-width: 992px) {
    .section-blogs .blog .topic {
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 768px) {
    .section-blogs .blogs-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }
    .section-blogs .blogs-container .blog:nth-child(5),
    .section-blogs .blogs-container .blog:nth-child(6) {
        display: none;
    }
    .section-blogs .blog {
        padding: 2rem;
    }
    .section-blogs .blog .heading {
        margin-bottom: 1rem;
    }
    .section-blogs .blog .topic {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
}
@media only screen and (max-width: 600px) {
    .section-blogs .blogs-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 1rem;
    }
    .section-blogs .blog {
        padding: 1.5rem;
    }
    .section-blogs .blog .heading {
        margin-bottom: 0.75rem;
    }
    .section-blogs .blog .topic {
        margin-bottom: 1rem;
    }
}
/* contact section */

.section-contact {
    height: 100vh;
    padding-left: 7.5rem;
    position: relative;
}
.section-contact .text-zone {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
}
.section-contact .main-text::before,
.section-contact .others::before,
.section-contact .contact::before {
    content: "<h2>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: -2rem;
    left: 6.5rem;
}
.section-contact .others::before {
    content: "<p>";
}
.section-contact .contact::before {
    content: "<form>";
}
.section-contact .main-text:after,
.section-contact .others::after,
.section-contact .contact::after {
    content: "</h1>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: 6.5rem;
    left: 6.5rem;
}
.section-contact .others::after {
    margin-top: 0rem;
    content: "</p>";
}
.section-contact .contact::after {
    margin-top: -1rem;
    content: "</form>";
}
.section-contact .text-zone .main-text span {
    font-size: 7rem;
    color: #08fdd8;
}
.section-contact .text-zone .others,
.section-contact .contact-form {
    font-size: 2.6rem;
    width: 50%;
}
.section-contact .text-zone .others {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}
.section-contact .contact-form .name,
.section-contact .contact-form .email,
.section-contact .contact-form .subject {
    position: relative;
    font-size: 2.5rem;
    height: 5rem;
    width: 100%;
    overflow: hidden;
}
.section-contact .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.section-contact .contact-form .subject,
.section-contact .contact-form .message {
    position: relative;
    grid-column: 1 / 3;
    overflow: hidden;
}
.section-contact input,
.section-contact textarea {
    font-size: 1.6rem;
    color: #8d8d8d;
    padding: 0 2rem;
    height: 100%;
    width: 100%;
    background: #2b2b2b;
    border: none;
    outline: none;
}
.section-contact textarea {
    padding: 2rem;
    font-size: 1.6rem;
    min-height: 15rem;
    max-height: 15rem;
    max-width: 100%;
    min-width: 100%;
    font-family: "Poppins", sans-serif;
}
textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder {
    color: transparent;
}
.section-contact .base {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #08fdd8;
    bottom: 0;
    left: -100%;
    transition: 0.3s ease;
}
.section-contact input:focus ~ .base,
.section-contact textarea:focus ~ .base {
    left: 0;
}
.section-contact .container {
    grid-column: 2 / 3;
}
.section-contact .button {
    position: relative;
    width: 20rem;
    height: 5rem;
    cursor: pointer;
    overflow: hidden;
    float: right;
}
.section-contact .button .bg {
    left: -5%;
    position: absolute;
    background: #08fdd8;
    width: 0;
    height: 100%;
    z-index: 3;
    transition: 0.3s ease-out all;
    transform: skewX(-10deg);
}
.section-contact .button .base-2 {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    left: 0;
    border: 1px solid #08fdd8;
}
.section-contact .button .text {
    font-size: 1.6rem;
    z-index: 4;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 5rem;
    letter-spacing: 2px;
}
.section-contact .button:hover > .bg {
    width: 110%;
}
.section-contact .button:hover > .text {
    color: #1d1d1d;
}
.section-contact::before {
    content: "</body>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: 0;
    bottom: 2.5rem;
    left: 5rem;
}
.section-contact::after {
    content: "</html>";
    font-family: "La Belle Aurore", cursive;
    color: #515152;
    font-size: var(--tag-font-size);
    position: absolute;
    margin-top: 0;
    bottom: 0rem;
    left: 3rem;
}
.map {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    border: 0.1rem solid #08fdd8;
    padding: 0.5rem;
}
@media only screen and (max-width: 1250px) {
    .iframe-map {
        max-width: 35rem;
        overflow: hidden;
    }
}
@media only screen and (max-width: 992px) {
    .map {
        display: none;
    }
    .section-contact {
        padding-left: 3rem;
    }
    .section-contact .text-zone .others,
    .section-contact .contact-form {
        font-size: 2.6rem;
        width: 100%;
        padding-right: 3rem;
    }
    .section-contact .text-zone .main-text span {
        font-size: 5rem;
    }
    .section-contact .main-text::before,
    .section-contact .others::before,
    .section-contact .contact::before {
        left: 3rem;
    }
    .section-contact .main-text:after,
    .section-contact .others::after,
    .section-contact .contact::after {
        margin-top: 4.5rem;
        left: 3rem;
    }
    .section-contact .others::after {
        margin-top: 0rem;
    }
    .section-contact::before {
        left: 2rem;
    }
    .section-contact::after {
        left: 0.5rem;
    }
}
